@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

nav {
    background: #FE0000;
    height: 80px;
    width: 100%;
}

.enlace {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    position: absolute;
    font-weight: 800;
    padding: 20px 50px;
}

.logo {
    height: 40px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    font-weight: 800;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active,
li a:hover {
    background: #fff;
    color: #000;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

section {
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

/* MAIN CSS */

.container {
    width: 100%;
    /* background-color: #2c3e50; */
    background-color: #fff;
    display: flex;
    /* margin-top: 20px; */
    justify-content: space-around;
}

main {
    /* width: 80%; */
    width: 900px;
    margin: 0 auto;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-info {
    /* background-color: azure; */
    width: 400px;
    padding: 10px;
    margin: 20px 20px;
}

.title-section {
    color: #FE0000;
    font-size: 22px;
    margin-bottom: 10px;
}

.img {
    width: 100%;
    margin-top: 10px;
    /* padding: 10px; */
    /* margin: 0 auto; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.img img {
    width: 100%;
}

.content-info {
    color: #000;
    text-align: justify;
}

aside {
    /* background-color: green; */
    margin: 0 auto;
    width: 300px;
    text-align: center;
}

.aside-cont {
    /* background-color: yellow; */
    margin: 20px auto;
}

.adds-cont {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.adds-cont img {
    padding: 10px;
    width: 100%;
}



@media (max-width: 952px) {
    .enlace {
        padding-left: 20px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {
        background: none;
        color: red;
    }

    #check:checked~ul {
        left: 0;
    }
}

@media (max-width: 768px) {
    main {
        width: 60%;
    }

    aside {
        width: 30%;
        margin: 0 auto;
        text-align: center;
    }
}

@media (max-width: 525px) {

    main {
        width: 100%;
    }

    aside {
        display: none;
        visibility: hidden;
        background-color: red;
    }

    footer {
        height: 100px;
        text-align: center !important;

    }

    footer p {
        font-size: 8px !important;
        font-weight: 200;
        /* color: #000; */
        /* background-color: green; */
    }
}

/* CSS PARA perfil.html */

.profile-user {
    /* background-color: green; */
    width: 100%;
    margin-top: 20px;
    padding: 10px;
}

.title {
    text-align: center;
    padding: 10px 0;
    font-size: 22px;
}

.row {
    width: 100%;
    margin: 15px 0;
    /* display: flex;
    justify-content: space-around; */
}

.row label {
    margin-right: 5px;
}

.row input {
    height: 30px;
    color: #FE0000;
    padding-left: 5px;
    border-radius: 5px;
}

.lg {
    width: 200px;
}

.row input:hover {
    border: 2px solid #FE0000;
}


/* CSS FOOTER */

footer {
    background-color: #FE0000;
    height: 80px;
    color: #fff;
    text-align: center;
}

footer p {
    font-size: 22px;
    line-height: 80px;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 20px;
}


/* AYUDA CSS */

.help {
    /* background-color: #2c3e50; */
    padding: 10px;
    width: 100%;
}

.help h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000;
    font-size: 32px;
    font-weight: 800;
}

.question {
    width: 100%;
    /* background-color: #2c3e50; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.question a {
    color: #000;
    margin: 20px 0;
}

.question a:hover {
    color: #FE0000;
    font-size: 18px;
}

/* CSS PROFILE */

.container-profile {
    background-color: #f3f3f3;
}


.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, .08);
}

.wrapper .left {
    width: 35%;
    background: linear-gradient(to right, #01a9ac, #01dbdf);
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
}

.wrapper .left img {
    border-radius: 5px;
    margin-bottom: 10px;
}

.wrapper .left h4 {
    margin-bottom: 10px;
}

.wrapper .left p {
    font-size: 12px;
}

.wrapper .right {
    width: 65%;
    background: #fff;
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects {
    margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3 {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data {
    display: flex;
    justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data {
    width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4 {
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p {
    font-size: 13px;
    margin-bottom: 10px;
    color: #919aa3;
}

.wrapper .social_media ul {
    display: flex;
}

.wrapper .social_media ul li {
    width: 45px;
    height: 45px;
    background: linear-gradient(to right, #01a9ac, #01dbdf);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    line-height: 45px;
}

.wrapper .social_media ul li a {
    color: #fff;
    display: block;
    font-size: 18px;
}

/* CURRICULUM VITAE CSS */

.cv{
    width: 800px;
    background-color: #F6F6F6;
    margin: 50px auto;
    display: flex;
    
}

.left{
    background-color: #4D4D50;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.lang, .contact{
    margin-top: 20px;
    width: 100%;
    /* background-color: #01a9ac; */
}

.lang h3, .contact h3{
    margin-left: 20px;
    text-transform: uppercase;
}

.lang p{
    text-align: center;
    margin-top: 7px;
}

.info p{
    display: inline;
    /* background-color: yellowgreen; */
}

.mod{
    margin-bottom: 10px;
}

i{
    font-size: 18px;
    margin: 10px 10px;
}


.imagen{
    width: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.imagen img{
    width: 100%;
}
.right{
    width: 500px;
}

.r-tittle{
    padding: 10px;
}

.r-tittle h2{
    text-align: center;
}

.r-tittle h3{
    color: #292828;
    padding-left: 40px;
}

.a-tittle{
    background-color: #C1C2C4;
    height: 40px;
    width: 90%;
    margin: 10px 0;
}

.a-tittle h4{
    line-height: 40px;
    margin-left: 20px;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

.about-me p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
}

.academia ul, .list ul{
    /* margin-left: 30px;   */
    width: 300px;
    margin: 0 auto;;
    /* background-color: #01a9ac; */
    /* list-style: disc; */
}

.academia ul li, .list ul li{
    margin-top: 10px;
    margin-bottom: 5px;
}